# PPT-Chats-Server

./: .gitignore  build.gradle
src/main/java/com/ppt/chatapp/: ChatappApplication.java
src/main/java/com/ppt/chatapp/config/: AppConfig.java  JersyConfigs.java
src/main/java/com/ppt/chatapp/consts/: UriConsts.java
src/main/java/com/ppt/chatapp/domain/: Users.java
src/main/java/com/ppt/chatapp/dto/: UsersDto.java
src/main/java/com/ppt/chatapp/endpoint/: UserEndPoint.java
src/main/java/com/ppt/chatapp/exception/: userException.java
src/main/java/com/ppt/chatapp/repository/: UserRepo.java
src/main/java/com/ppt/chatapp/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ppt/chatapp/web/: CorsFilter.java
src/main/resources/: application.properties
src/test/java/com/ppt/chatapp/: ChatappApplicationTests.java
